<!DOCTYPE html> 
<HTML>
	<HEAD> <!--Cabeçalho informações para o navegador-->
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width">
	    <title> Eng_Pro_| </title>
	    <link rel="stylesheet" href="reset.css">
	    <link rel="stylesheet" href="styleFerramenta.css" alt= " logo eng Pro">
	    <link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
	</HEAD>

	<BODY>
		<SECTION>
			<a class= "fechar" href="ferramentasEng.html"> X </a>
			<H2 class = "titleFerramenta"> TPM - Manutenção Produtiva Total </H2>
			<Img class="imgFerramenta1" src="Img\imgTpm.png">

			<p class ="paragrafoFerramenta"> O TPM (Total Productive Maintenance), ou Manutenção Produtiva Total, consiste em um conjunto de estratégias e procedimentos, que visa garantir o pleno funcionamento das máquinas em um processo produtivo, para que a produção não seja interrompida e que não haja perda de qualidade no produto final. A necessidade de um gestor em garantir a produção programada,  fez com que os gestores prestassem mais atenção, em melhorar o processo de gerenciamento da manutenção das máquinas, para que a produtividade e o volume de produção se mantivesse estável e não sofressem com parada de produção.</p>

			<p class = "paragrafoFerramenta"> Os quatros principais benefícios que você pode trazer para sua empresa, ao aplicar o a manutenção produtiva total dentro de sua gestão são:</p>
				<ul class = "paragrafoFerramenta" >
					<Li class="listFerramenta">Manter o ambiente de trabalho limpo, organizado e seguro.</Li>
					<Li class="listFerramenta"> Melhorar a produtividade.</Li>
					<Li class="listFerramenta"> Funcionários capacitados e treinados para realizar o melhor trabalho entregando resultados melhores.</Li>
					<li class="listFerramenta"> Aumento da capacidade produtiva da empresa.</li>
				</ul>

			<p class = "paragrafoFerramenta" >O TPM é estruturado sobre oito pilares, que vão garantir sua eficiência e sua qualidade do processo. Que são:</p>

			<ol class = "paragrafoFerramenta" >
				<li class="listOl">Autonomia de manutenção.</li>
					<p> Esse pilar consiste em capacitar os operários, para que eles se sintam responsáveis pela manutenção dos equipamentos. O treinamento também consiste em ensinar técnicas básicas de manutenção para serem usadas por eles, como limpeza , lubrificação  e até ajustes e regulagens das máquinas.</p>

				<li class="listOl">Planejar a manutenção.</li>
					<p> Nesta pilar a manutenção pode ser feita de duas formas, a manutenção preventiva, que evita a interrupção pela gestão dos sobressalentes, e a manutenção preditiva, que analisa constantemente qualquer indício de anomalia que venha causar interrupção no futuro.</p>

				<li class="listOl">Manutenção da qualidade.</li>
					<p> Este pilar tem como foco a qualidade do produto resultante do equipamento, impedindo que produtos defeituosos sejam produzidos. Para isso, são aplicadas ferramentas que auxiliam esse trabalho, como sistemas automáticos de inspeção e controle da qualidade.</p>

				<li class="listOl">Especificidade de melhorias.</li>
					<p> Esse pilar tem por objetivo aumentar a eficiência global do equipamento, considerando sua disponibilidade, eficiência e qualidade.</p>

				<li class="listOl">Controle inicial.</li>
					<p> O objetivo deste pilar é trabalhar para se ter produtos mais fáceis de fazer e equipamentos mais fáceis de operar. </p>

				<li class="listOl">Treinamento.</li>
					<p> Ter uma boa gestão de treinamentos e capacitação dos seus colaboradores, garante o melhor uso dos equipamentos e  melhor adaptação às mudanças.</p>

				<li class="listOl">Segurança, higiene e meio ambiente.</li>
					<p> A preocupação com a prevenção de acidentes deve ser tão importante, quanto com a qualidade do produto final. Garantir esse tipo de meio de trabalho aumenta a motivação e, por consequência, a produtividade dos colaboradores. Para isso é usado como ferramenta auxiliar o Lean 5S, comentada nesta artigo.</p>

				<li class="listOl">Áreas administrativas.</li>
					<p> A parte administrativa também precisa se preocupar com qualidade e eficiência dos seus processos, assim como os colaboradores que trabalham com o maquinário.</p>
			</ol>

			<p class ="dicaEng"> <strong> Dica da Eng_Pro_| </strong></p>

			<p class = "paragrafoFerramenta" > Esta ferramenta é poderosa e está além da capacidade de manter seus maquinário conservado para uso diário, esta ferramenta contribui para construir um bom fit cultural, capacitando e treinando colaboradores aptos em manter a qualidade da empresa.</p> 

			<p class = "paragrafoFerramenta" >  Lembre-se de que estamos disponíveis para atentê-lo com mais informações de como implementar essas e outras <a href= "implementarFerramenta.html">ferramentas</a> na sua empresa. <a href="https://wa.me/message/VINY2RH4XZ7LD1"> Clique aqui</a> e converse com setor de engenharia, saiba qual o melhor plano estratégico para sua empresa. </p>

			<p  class = "paragrafoVolta">
				<a class = " voltarFerramenta" href=ferramentasEng.html> Voltar as Ferramentas! </a>
			</p>

		</SECTION>
	</BODY>
</HTML>
